[bdist_wheel]
universal = 1

[aliases]
test=pytest

[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests src docs
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --cov=src/

[isort]
force_single_line = True
line_length = 120
known_first_party = equitable_coloring
default_section = THIRDPARTY
forced_separate = test_equitable_coloring
not_skip = __init__.py
skip = migrations
